
spring.datasource.url= jdbc:mysql://localhost:3306/db_sweater?useSSL=false&serverTimezone=UTC
spring.datasource.username=root_sweater
spring.datasource.password=root_sweater
spring.jpa.generate-ddl=true
server.port=8090

spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/Mr. Pickles/Desktop/Java/SpringBootWebAppLikeTweeter/src/main/resources/img

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=cheobmen@gmail.com
spring.mail.password=098poiuy
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.main.allow-bean-definition-overriding=true