spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=098poiuy
spring.jpa.generate-ddl=true
server.port=8090
spring.mustache.suffix=.mustache
spring.mustache.expose-request-attributes=true