
spring.datasource.url= jdbc:mysql://localhost:3306/db_sweater?useSSL=false&serverTimezone=UTC
spring.datasource.username=root_sweater
spring.datasource.password=root_sweater
spring.jpa.generate-ddl=true
server.port=8090

spring.mustache.expose-request-attributes=true